[program:army_ant]
numprocs = 4
numprocs_start = 1
process_name = army_ant_%(process_num)s

directory=/home/jld/army-ant
command=/home/jld/.pyenv/shims/python /home/jld/army-ant/army-ant.py server --port=808%(process_num)s)

user=jld
autostart=true
autorestart=true
