upstream army_ant {
	server 127.0.0.1:8081 fail_timeout=0;
	server 127.0.0.1:8082 fail_timeout=0;
	server 127.0.0.1:8083 fail_timeout=0;
	server 127.0.0.1:8084 fail_timeout=0;
}

server {
	listen 80 default_server;

	client_max_body_size 4g;

	location / {
		proxy_pass http://army_ant/;
		include /etc/nginx/proxy_params;

		proxy_connect_timeout 3600;
		proxy_send_timeout 3600;
		proxy_read_timeout 3600;
		send_timeout 3600;

		auth_basic "Restricted Content";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}
}
